{% extends 'medic/includes/base.html' %}
{% load static %}

{% block content %}
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        .detail-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #eaf9fb;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .detail-title {
            color: #00b7c2; /* Бирюзовый цвет заголовка */
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
        }

        .detail-info {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 15px;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00b7c2;
            color: #fff;/
            border-radius: 5px; /* Скругление углов кнопки */
            font-weight: bold;
            text-align: center;
            text-decoration: none;/
            transition: background-color 0.3s, transform 0.3s;
        }

        .back-button:hover {
            background-color: #008a96; /* Цвет кнопки при наведении */
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<div class="detail-container">
    <h1 class="detail-title">Детали записи</h1>

    <div class="detail-info">
        <p><strong>Дата:</strong> {{ record.date|date:"d.m.Y" }}</p>
        <p><strong>Время:</strong> {{ record.time }}</p>
        <p><strong>Пациент:</strong> {{ record.patient.first_name }} {{ record.patient.last_name }}</p>
        <p><strong>Доктор:</strong> {{ record.doctors }}</p>
        <p><strong>Диагностика:</strong> {{ record.diagnostic }}</p>
        <p><strong>Причина записи:</strong> {{ record.reason }}</p>
        <p><strong>Пожелания:</strong> {{ record.wishes }}</p>
    </div>

    <a href="{% url 'medic:record_list' %}" class="back-button">Назад к записям</a>
</div>
{% endblock %}
