{% extends 'medic/includes/base.html' %}
{% load static %}

{% block content %}
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        .record-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #eaf9fb;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .record-title {
            color: #00b7c2;
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }

        .record-item {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .record-item:last-child {
            border-bottom: none;
        }

        .record-info {
            font-size: 1.2em;
            color: #555; /* Темно-серый цвет */
        }
        .btn-detail {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #00b7c2;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }
         .btn-detail:hover {
            background-color: #008a96;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>

<div class="record-container">
    <h1 class="record-title">Список записей</h1>

    {% for record in records %}
        <div class="record-item">
            <div class="record-info">
                <p><strong>Дата:</strong> {{ record.date|date:"d.m.Y" }}</p>
                <p><strong>Доктор:</strong> {{ record.doctors }}</p>
                <p><strong>Диагностика:</strong> {{ record.diagnostic }}</p>

                <a href="{% url 'medic:record_detail' record.id %}" class="btn-detail">Подробнее</a>
            </div>
        </div>
    {% empty %}
        <p>Записей нет.</p>
    {% endfor %}
</div>
{% endblock %}
