{% extends 'medic/includes/base.html' %}
{% load static %}

{% block content %}
<head>
    <style>
        .profile-container {
            max-width: 800px;
            margin: 70px auto;
            padding: 20px;
            background-color: #eaf9fb;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-start;
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 20px;
            object-fit: cover;
        }

        .title {
            color: #00b7c2;
            font-size: 2.5em;
            text-align: left;
            margin-bottom: 20px;
        }

        .user-info {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #555;
        }

        .btn-primary {
            background-color: #00b7c2;
            border: none;
            color: white;
            padding: 5px 10px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
            margin: 20px 10px 0 0;
        }

        .btn-primary:hover {
            background-color: #008f9e;
        }

        .btn-logout {
            background-color: #eaf9fb;
            border: none;
            color: red;
            padding: 5px 10px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
            margin: 20px 0;
        }

        .btn-logout:hover {
            background-color: #d0f0f0;
        }

        .btn-edit {
            background-color: #eaf9fb;
            border: none;
            color: #00b7c2;
            padding: 5px 10px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
            margin: 20px 10px 0 0;
        }

        .btn-edit:hover {
            background-color: #d0f0f0;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #00b7c2;
            text-decoration: underline;
        }
    </style>
</head>

<div class="profile-container">
     {% if user.avatar %}
        <img src="{{ user.avatar.url }}" alt="Аватар" class="avatar">
    {% else %}
        <div class="avatar default-avatar"></div> <!-- Блок с фоном по умолчанию -->
    {% endif %}
    <div>
        <h1 class="title">Профиль пользователя</h1>
        <div class="user-info">
            <p><strong>Имя:</strong> {{ user.first_name }}</p>
            <p><strong>Фамилия:</strong> {{ user.last_name }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Телефон:</strong> {{ user.phone }}</p>
            <p><strong>Дата регистрации:</strong> {{ user.date_joined|date:"d.m.Y" }}</p>
        </div>
        <div class="appointment-buttons">
            <a href="{% url 'medic:record_list' %}" class="btn btn-primary">Ваши записи</a>
            <a href="{% url 'medic:result_list' %}" class="btn btn-primary">Ваши результаты</a>
        </div>
        <div class="appointment-section">
            <form method="POST" action="{% url 'users:profile_edit' %}">
                {% csrf_token %}
                <button type="submit" class="btn-edit">Редактировать профиль</button>
            </form>
            <form method="POST" action="{% url 'users:logout' %}">
                {% csrf_token %}
                <button type="submit" class="btn-logout">Выйти</button>
            </form>
        </div>
        <a class="back-link" href="{% url 'medic:main' %}">На главную</a>
    </div>
</div>
{% endblock %}
